<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#673BB6</color>
    <color name="colorPrimaryDark">#512DA7</color>
    <color name="colorAccent">#2fd1ea</color>
    <color name="colorGray">#E0E0E0</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorWhiteTransparent">#80ffffff</color>

    <color name="black_overlay">#66000000</color>
</resources>
